@color_1: #141313;
@color_2: rgb(181, 51, 51);
@color_3: rgb(14, 13, 13);
@color_4: rgb(15, 14, 14);
@font_family_1: Arial, sans-serif;
@background_color_1: #d3efbc;
@background_color_2: #f8895a;








body {
	margin: 0;
	padding: 0;
	font-family: @font_family_1;
	background-color: @background_color_1;
	color: @color_1;
}
h1 {
	margin: 0;
	padding: 0;
}
h2 {
	margin: 0;
	padding: 0;
}
h3 {
	margin: 0;
	padding: 0;
}
p {
	margin: 0;
	padding: 0;
}
ul {
	margin: 0;
	padding: 0;
}
li {
	margin: 0;
	padding: 0;
}
.container {
	width: 80%;
	margin: 0 auto;
	padding: 20px 0;
}
header {
	background-color: @background_color_2;
	color: @color_2;
	padding: 20px 0;
	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}
.logo {
	width: 80px;
	height: auto;
	border-radius: 80%;
}
nav {
	ul {
		list-style-type: none;
		li {
			display: inline;
			margin-right: 20px;
			a {
				color: @color_3;
				text-decoration: none;
			}
		}
	}
}
section {
	padding: 40px 0;
	h2 {
		margin-bottom: 20px;
	}
}
.proyecto {
	margin-bottom: 40px;
	img {
		width: 100%;
		height: auto;
		border-radius: 5px;
	}
	h3 {
		margin-top: 10px;
	}
	p {
		margin-top: 5px;
	}
}
footer {
	background-color: @background_color_2;
	color: @color_4;
	padding: 20px 0;
	text-align: center;
}
.intro {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.foto-perfil {
	width: 200px;
	height: auto;
	border-radius: 50%;
	margin-right: 20px;
}
.presentacion {
	flex: 1;
}
#contacto {
	ul {
		list-style-type: none;
		padding: 0;
		li {
			margin-bottom:  10px;
		}
	}
}
@media (max-width: 768px) {
	.container {
		width: 90%;
	}
	header {
		.container {
			flex-direction: column;
			align-items: center;
		}
	}
	.logo {
		margin-bottom: 20px;
	}
	nav {
		ul {
			text-align: center;
			li {
				display: block;
				margin-bottom: 10px;
			}
		}
	}
}
@media (min-width: 769px) and (max-width: 1024px) {
	.container {
		width: 90%;
	}
}
@media (min-width: 1025px) {
	.container {
		width: 80%;
	}
}